# تنظیمات محیط
DJANGO_ENVIRONMENT=development

# تنظیمات Django
DEBUG=True
SECRET_KEY=django-insecure-_!%xuv8il!@!0zp)eso^)-b9&qjl!o_y29pnb#2x75#0ja6ry%
ALLOWED_HOSTS=localhost, 127.0.0.1

# رکپچا
RECAPTCHA_PUBLIC_KEY=6LcFJzEnAAAAAI-8hoShDg728nMCH3kCXjv5Cjwa
RECAPTCHA_PRIVATE_KEY=6LcFJzEnAAAAAJ4u--yT7zNZnz6x1PbVD8yvNE_j

# تنظیمات ایمیل - در حالت توسعه به کنسول ارسال می‌شود
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend 